<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Nature Hikes</title>
    <style>
        #content {
            background-image: url(fall.jpg);
            background-repeat: no-repeat;
            margin-left: auto;
            margin-right: auto;
            width: 640px;
            height: 480px;
            padding-top: 20px;
        }

        h1 {
            color: #ffffff; /* Standard color */
            color: rgba(255, 255, 255, 0.7); /* RGBA color for transparency */
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 5em;
            padding-right: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Fall Nature Hikes</h1>
    </div>
</body>
</html>
